<html>
<head>
  <meta charset="UTF-8">
  <title>Pley</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="public/index.css">
</head>
<body>
  <div class="hero">
    <img src="./public/logo.svg" alt="Pley Logo">
    <div class="text-container">
      
      <h1>Pley</h1>
      <p>
        Right now there are no free services to host class projects or side projects online built for Purdue students. Pley is a hosting service that will be used by Purdue students to put their work online for free.
      </p>
      <a href="mailto:evanw@purdue.edu"><button>Contact Us</button></a>
    </div>
  </div>
</body>
</html>